{
  "ユニットテンプレート": {
    "scope": "json",
    "prefix": "unit",
    "description": "ユニットテンプレート",
    "body": [
      "{",
      "  \"id\": $1,",
      "  \"unitName\": \"$2\",",
      "  \"unitShortName\": \"$3\",",
      "  \"rarity\": $4,",
      "  \"class\": $5,",
      "  \"element\": $6,",
      "  \"hp\": $7,",
      "  \"attack\": $8,",
      "  \"defense\": $9,",
      "  \"resist\": $10,",
      "  \"exSkill1\": {",
      "    \"skillName\": \"$11\"",
      "  },",
      "  \"potentials\": [",
      "    \"出撃コスト-1\",",
      "    \"出撃コスト-1\",",
      "    $12,",
      "    $13,",
      "    $14",
      "  ],",
      "  \"situations\": [",
      "    {},",
      "    {",
      "      \"skill\": 1",
      "    }",
      "  ]",
      "},"
    ]
  },
  "サブスキルテンプレート": {
    "scope": "json",
    "prefix": "subskill",
    "description": "サブスキルテンプレート",
    "body": [
      "{",
      "\"name\": \"$1\",",
      "\"rarity\": $2,",
      "\"group\": $3,",
      "\"desc\": \"$4\"$5",
      "},"
    ]
  },
  "unitSituation1": {
    "scope": "json",
    "prefix": "situation",
    "description": "unit situation",
    "body": [
      "\"situations\": [",
      "  {},",
      "  {",
      "    \"skill\": 1",
      "  }",
      "]"
    ]
  },
  "unitSituation2": {
    "scope": "json",
    "prefix": "situation",
    "description": "unit situation",
    "body": [
      "\"situations\": [",
      "  {},",
      "  {",
      "    \"skill\": 1",
      "  },",
      "  {",
      "    \"skill\": 2",
      "  }",
      "]"
    ]
  },
  "tokenSituation": {
    "scope": "json",
    "prefix": "token situation",
    "description": "token situation",
    "body": ["\"situations\": [", "  {", "    \"proper\": true", "  }", "]"]
  }
}
